<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixn-me-4nv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--打印发票-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入数据！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Qu-uug">
                                <rect key="frame" x="20" y="113.5" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sKC-yd-rJI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-uy-3WJ">
                                <rect key="frame" x="530" y="112.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8sk-Rv-pot"/>
                                    <constraint firstAttribute="height" constant="30" id="QGd-je-Kla"/>
                                </constraints>
                                <state key="normal" title="打印"/>
                                <connections>
                                    <action selector="calculationAtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kha-ki-37e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-Ky-Jwp">
                                <rect key="frame" x="20" y="151.5" width="560" height="428.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="读作规则：亿级、万级、个级，从高位到低位，一级一级地读，每一级末尾的0都不读出来，其他数位连续有几个0都只读一个零。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-9d-fW3">
                                <rect key="frame" x="20" y="84" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0ao-uy-3WJ" firstAttribute="top" secondItem="3gp-9d-fW3" secondAttribute="bottom" constant="8" id="5xD-AJ-cgk"/>
                            <constraint firstItem="0ao-uy-3WJ" firstAttribute="leading" secondItem="IKY-Qu-uug" secondAttribute="trailing" constant="8" id="95Y-B6-xIF"/>
                            <constraint firstAttribute="trailing" secondItem="yCi-Ky-Jwp" secondAttribute="trailing" constant="20" id="DCk-DE-HP4"/>
                            <constraint firstItem="IKY-Qu-uug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fh9-8v-0Nd"/>
                            <constraint firstAttribute="trailing" secondItem="3gp-9d-fW3" secondAttribute="trailing" constant="20" id="Jt8-XZ-nf2"/>
                            <constraint firstAttribute="trailing" secondItem="0ao-uy-3WJ" secondAttribute="trailing" constant="20" id="N9h-Nl-7hr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yCi-Ky-Jwp" secondAttribute="bottom" constant="20" id="gZh-b4-ACD"/>
                            <constraint firstItem="yCi-Ky-Jwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ivG-9o-Mis"/>
                            <constraint firstItem="0ao-uy-3WJ" firstAttribute="baseline" secondItem="IKY-Qu-uug" secondAttribute="baseline" id="mFS-aw-6vV"/>
                            <constraint firstItem="3gp-9d-fW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ogJ-ew-wUs"/>
                            <constraint firstItem="3gp-9d-fW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qOg-Dx-hxP"/>
                            <constraint firstItem="yCi-Ky-Jwp" firstAttribute="top" secondItem="IKY-Qu-uug" secondAttribute="bottom" constant="8" id="rN3-pc-hgy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lYn-hZ-q7C" appends="YES" id="b2e-YZ-q9R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="打印发票" id="H2p-im-moF"/>
                    <connections>
                        <outlet property="label" destination="3gp-9d-fW3" id="QCR-B9-6Ba"/>
                        <outlet property="textField" destination="IKY-Qu-uug" id="Fp7-vc-3ax"/>
                        <outlet property="textView" destination="yCi-Ky-Jwp" id="K6y-Qv-4U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lYn-hZ-q7C">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="FC2-sZ-Jrg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1512" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lib-Kg-VNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixn-me-4nv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKI-Dr-1F6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Cj-Uu-62b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzx-iA-D3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="314"/>
        </scene>
    </scenes>
</document>
